D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\bin\Debug\net6.0-windows\505-GUI-Battleships.exe
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\bin\Debug\net6.0-windows\505-GUI-Battleships.deps.json
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\bin\Debug\net6.0-windows\505-GUI-Battleships.runtimeconfig.json
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\bin\Debug\net6.0-windows\505-GUI-Battleships.dll
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\bin\Debug\net6.0-windows\ref\505-GUI-Battleships.dll
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\bin\Debug\net6.0-windows\505-GUI-Battleships.pdb
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.csproj.AssemblyReference.cache
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\App.g.cs
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships_MarkupCompile.cache
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\MainWindow.baml
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.g.resources
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.GeneratedMSBuildEditorConfig.editorconfig
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.AssemblyInfoInputs.cache
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.AssemblyInfo.cs
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.csproj.CoreCompileInputs.cache
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.dll
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\ref\505-GUI-Battleships.dll
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.pdb
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships.genruntimeconfig.cache
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\Style\MenuButtonStyle.baml
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\App.baml
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\505-GUI-Battleships_MarkupCompile.lref
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\MVVM\View\StartView.g.cs
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\MVVM\View\StartView.baml
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\Style\TaskButtonStyle.baml
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\MVVM\View\DummyView.baml
D:\Programmieren\505-GUI\505-GUI-Battleships\505-GUI-Battleships\obj\Debug\net6.0-windows\MVVM\View\DummyView.g.cs
