<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>_505_GUI_Battleships</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BG1.png" />
		<None Remove="Ressources\AttackSymbole.png" />
		<None Remove="Ressources\BG1.jpg" />
		<None Remove="Ressources\BG2.jpg" />
		<None Remove="Ressources\ProfilePictures\profilePic1.png" />
		<None Remove="Ressources\ProfilePictures\profilePic2.png" />
		<None Remove="Ressources\ProfilePictures\profilePic3.png" />
		<None Remove="Ressources\ProfilePictures\profilePic4.png" />
		<None Remove="Ressources\ProfilePictures\profilePic5.png" />
		<None Remove="Ressources\ProfilePictures\profilePic6.png" />
		<None Remove="Ressources\ProfilePictures\profilePic7.png" />
		<None Remove="Ressources\ProfilePictures\profilePic8.png" />
		<None Remove="Ressources\ProfilePictures\profilePic9.png" />
		<None Remove="Ressources\RingBlue.png" />
		<None Remove="Ressources\RingRed.png" />
		<None Remove="Ressources\Rocket.png" />
		<None Remove="Ressources\ship-icon.png" />
		<None Remove="Ressources\Ships\1ShipPatrolHorizontal.png" />
		<None Remove="Ressources\Ships\1ShipPatrolVertical.png" />
		<None Remove="Ressources\Ships\2ShipRescueHorizontal.png" />
		<None Remove="Ressources\Ships\2ShipRescueVertical.png" />
		<None Remove="Ressources\Ships\3ShipSubMarineHorizontal.png" />
		<None Remove="Ressources\Ships\3ShipSubMarineVertical.png" />
		<None Remove="Ressources\Ships\4ShipDestroyerHorizontal.png" />
		<None Remove="Ressources\Ships\4ShipDestroyerVertical.png" />
		<None Remove="Ressources\Ships\5ShipBattleshipHorizontal.png" />
		<None Remove="Ressources\Ships\5ShipBattleshipHVertical.png" />
		<None Remove="Ressources\Ships\5ShipBattleshipVertical.png" />
		<None Remove="Ressources\Sounds\Final_Treffer_1.mp3" />
		<None Remove="Ressources\Sounds\Final_Treffer_1.wav" />
		<None Remove="Ressources\Sounds\Final_Treffer_2.mp3" />
		<None Remove="Ressources\Sounds\Final_Treffer_2.wav" />
		<None Remove="Ressources\Sounds\Final_Treffer_3.mp3" />
		<None Remove="Ressources\Sounds\Final_Treffer_3.wav" />
		<None Remove="Ressources\Sounds\Geschoss_1.mp3" />
		<None Remove="Ressources\Sounds\Geschoss_1.wav" />
		<None Remove="Ressources\Sounds\Geschoss_2.mp3" />
		<None Remove="Ressources\Sounds\Geschoss_2.wav" />
		<None Remove="Ressources\Sounds\Treffer_1.mp3" />
		<None Remove="Ressources\Sounds\Treffer_1.wav" />
		<None Remove="Ressources\Sounds\Treffer_2.mp3" />
		<None Remove="Ressources\Sounds\Treffer_2.wav" />
		<None Remove="Ressources\Sounds\Treffer_3.mp3" />
		<None Remove="Ressources\Sounds\Treffer_3.wav" />
		<None Remove="Ressources\Sounds\Treffer_4.mp3" />
		<None Remove="Ressources\Sounds\Treffer_4.wav" />
		<None Remove="Ressources\Sounds\Wassertreffer_1.mp3" />
		<None Remove="Ressources\Sounds\Wassertreffer_1.wav" />
		<None Remove="Ressources\Sounds\Wassertreffer_2.mp3" />
		<None Remove="Ressources\Sounds\Wassertreffer_2.wav" />
		<None Remove="Ressources\Sounds\Wassertreffer_3.mp3" />
		<None Remove="Ressources\Sounds\Wassertreffer_3.wav" />
		<None Remove="Services\ILoggableService" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Ressources\Sounds\Final_Treffer_1.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Final_Treffer_2.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Final_Treffer_3.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Geschoss_1.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Geschoss_2.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Treffer_1.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Treffer_2.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Treffer_3.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Treffer_4.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Wassertreffer_1.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Wassertreffer_2.wav" />
	  <EmbeddedResource Include="Ressources\Sounds\Wassertreffer_3.wav" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Ressources\AttackSymbole.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\BG1.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\BG2.jpg" />
		<Resource Include="Ressources\ProfilePictures\profilePic1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ProfilePictures\profilePic9.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\RingBlue.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\RingRed.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Rocket.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\ship-icon.png" />
		<Resource Include="Ressources\Ships\1ShipPatrolHorizontal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\1ShipPatrolVertical.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\2ShipRescueHorizontal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\2ShipRescueVertical.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\3ShipSubMarineHorizontal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\3ShipSubMarineVertical.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\4ShipDestroyerHorizontal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\4ShipDestroyerVertical.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\5ShipBattleshipHorizontal.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Ressources\Ships\5ShipBattleshipVertical.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>